REACT_APP_STRIPE_API = "pk_test_51Ixgc5BKFUBRejW8DjUWLsF9SrmqfaNsne3b4oXZLMwnoAnqHadszIGjzM9QLVlsddpqOOWPPQvy3guOjhWJXBrZ00JIaUS9WK"
REACT_APP_PAYPAL_API ="AWeDNaI2YA5XXchK03Ab6N3nEtvqA5qWehu141U30QnzHXTkCepTdXhd265EVawMu7VdBtKmWZcV1XaF"
REACT_APP_API_URL = "/api"
REACT_APP_GOOGLE_API ="744541087085-isqqn9680v7q4i0onr2b7d9kl10cklui.apps.googleusercontent.com"
REACT_APP_FACEBOOK_API = "422165066147777"
# REACT_APP_FACEBOOK_API="613993049757883"
REACT_APP_INSTAGRAM_API = "215561967113095"
REACT_APP_INSTAGRAM_SECRET = "20cbca58d4585f2e899bed26e9af6945"
REACT_APP_AWS_KEY = "AKIAV4ALG4MNK2CQFK6Q"
REACT_APP_AWS_SECRET_KEY ="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"
REACT_APP_BUCKET = "provid"
REACT_APP_MONDAY_BOARD_ID = "2109067955"
REACT_APP_MONDAY_API_KEY = "eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjEzOTQxODk0NSwidWlkIjoyNjc5NDc0NiwiaWFkIjoiMjAyMi0wMS0wNVQxNDozODo1Ni4wMDBaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6ODkyOTQ5MywicmduIjoidXNlMSJ9.J9KSveu1FTX0xZc5cX3X3xviGJPy0tSNTGyRqxkqB1M"
