NODE_ENV=development
CLIENT_URL=http://localhost:3000
MONGO_URI=mongodb+srv://yurikbv:tww010939@cluster0.drsxc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
# MONGO_URI=mongodb://localhost:27017/provid
JWT_SECRET=secretprovid
STRIPE_API=sk_test_51Ixgc5BKFUBRejW8cbe9aSG3jsxvMbWG2KnsMGJ4I0XX1Lk9qDVOcY6MByRuBRPyr6NpaS3fG5lcHPWtMhJZD0av00OSBR2E5h
TWITTER_API=undefined
TWITTER_SECRET=undefined
GOOGLE_CLIENT=744541087085-isqqn9680v7q4i0onr2b7d9kl10cklui.apps.googleusercontent.com
GOOGLE_SECRET=CkorSa_oJD50gMqb7mJtow4Z
GOOGLE_API=AIzaSyCFF0LXnv198Tx-KXFIB4U_vC_YUAQkvnA
FFMPEG_PATH=C:/ffmpeg/bin/ffmpeg.exe
FFPROBE_PATH=C:/ffmpeg/bin/ffprobe.exe
AWS_KEY=AKIAV4ALG4MNHHDH4ZTZ
AWS_SECRET_KEY=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
AWS_BUCKET=provid
YOUTUBE_CLIENT_ID=744541087085-m3kmtgv03hb7hf81ip8sc7m8q85ilnit.apps.googleusercontent.com
YOUTUBE_SECRET=LSqMNIFy80rgMkHB0iPx2I13
REDIRECT_URL=http://localhost:3000/dashboard/googleCallback
CLIENT_ID=744541087085-m3kmtgv03hb7hf81ip8sc7m8q85ilnit.apps.googleusercontent.com
PROJECT_ID=provid-320913
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_SECRET=LSqMNIFy80rgMkHB0iPx2I13
REDIRECT_URI=https://myvideospro.com
JAVASCRIPT_ORIGIN=https://myvideospro.com

MAIL_HOST=mail.smtp2go.com
MAIL_PORT=2525
MAIL_USERNAME=myvideospro
MAIL_PASSWORD=Ez48m1PSxTGGWlhT
MAIL_SENDER="MyVideosPro" <noreply@myvideospro.com>
